@import url("https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap");
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap');

/*  styling scrollbars  */
::-webkit-scrollbar {
  width: 5px;
  height: 6px;
}

::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px #a5aaad;
  border-radius: 10px;
}

::-webkit-scrollbar-thumb {
  background: #3ea175;
  border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover {
  background: #a5aaad;
}

* {
  margin: 0;
  padding: 0;
}

body {
  box-sizing: border-box;
  font-family: "Lato", sans-serif;
  background-color: #0084cf;
  overflow-x: none;
  /* Hide vertical scrollbar */
}

main {
  background: #ffffff;
  grid-area: main;
  overflow-y: auto;
  height: 1200px;
}

h3 {
  margin-top: 50px;
  margin-bottom: 40px;
  font-size: 38px;
  font-weight: bold;
}

h4 {
  font-size: 45px;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.container {
  display: grid;
  background: linear-gradient(90deg, rgba(1, 145, 192, 1) 80%, rgba(1, 173, 175, 1) 100%);
  height: 100vh;
  grid-template-columns: 0.8fr 1fr 1fr;
  grid-template-rows: 0.2fr 3fr;
  grid-template-areas:
    "sidebar nav nav nav"
    "sidebar main main main";
  /* grid-gap: 0.2rem; */
}

.navbar {
  height: 80px;
  margin-left: -75%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

ul {
  margin: 0;
  padding: 0;
}

li {
  list-style: none;
  margin: 10px;
  display: inline;
}

li a {
  padding: 25px 90px;
  font-weight: bold;
  font-size: 18px;
  margin: 0;
  background: transparent;
  text-decoration: none;
  color: #FFF;
  /* cantos arredondados */
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
}

li a:hover {
  padding: 35px 90px;
  background: #0a7cbe;
  color: white;
  border-bottom: 5px solid #3b3b3b;
}

input:focus {
  box-shadow: 0 0 0 0;
  outline: 0;
}

.material-icons {
  font-size: 15px;
  position: relative;
  right: 15px;
}

.header_text{
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.nav_icon {
  display: none;
}

.navbar__left>a {
  margin-right: 30px;
  text-decoration: none;
  color: #ffffff;
  font-size: 15px;
  font-weight: 700;
}

.navbar__right {
  display: flex;
  justify-content: center;
  align-items: center;
}

.navbar__right>a {
  margin-left: 20px;
  text-decoration: none;
}

.navbar__right>a>i {
  color: #a5aaad;
  font-size: 16px;
  border-radius: 50px;
  background: #ffffff;
  box-shadow: 2px 2px 5px #d9d9d9, -2px -2px 5px #ffffff;
  padding: 7px;
}

.main__container {
  padding: 20px 35px;
}

.main__cards {
  display: grid;
  grid-template-columns: 1fr;
  gap: 30px;
  margin: 20px 0;
}

.main__cards p {
  margin-top: 20px;
  margin-bottom: 20px;
  text-align: center;
  font-weight: 100;
  font-size: 18px;
  letter-spacing: 3px;
  color: rgb(51, 50, 50);
  text-align: left;
}

.card_header p {
  font-size: 15px
}

.card {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  height: 520px;
  width: 700px;
  margin-left: 45px;
  padding: 45px;
  border-radius: 10px;
  background: #f7f7f7;
}

.card_header {
  display: flex;
  flex-direction: column;
}

.comments{
  text-decoration: none;
  color: black;
}

.moldura{
  border: 1px solid #ccc;
  display: inline-block;
  padding: 20px 15px 15px;
  margin: 20px;
  border-radius: 10px;
}

.link-news a {
  text-decoration: none;
  color: #0a7cbe;
}

.link-news span{
  color: black;
} 

#link-line{
width: 30px;
}

.back-news{
  text-decoration: none;
  color: rgb(63, 63, 63);
  font-size: 20px;
}

.news-footer{
  font-weight: 200;
  font-size: 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.moldura{
  border: 2px solid #ccc;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin: 20px;
  border-radius: 25px;
  width: 100%;
  height: 25%;
}

.moldura img{
  width: 50px;
  height: 50px;
  margin-top: 10px;
  border-radius: 100%;
}

input{
  width: 70%;
  border: 0;
}

input::placeholder{
  font-size: 25px;
  color: #5f5f5f;
}

#number-comments{
 margin-top: -5px;
 font-size: 16px;
}

button{
  width: 20%;
  color: white;
  background: #a5aaad;
  font-size: 16px;
  border-radius: 6px;
  border: none;
}

#campo_buscar{
  border: 0px;
}

.text_data {
  color: #5f5f5f;
}

/* Final Comment */
.final-comment{
  display: flex;
  flex-direction: row;
}

.final-comment span{
  font-weight: bold;
  margin-left: 25px;
  font-size: 18px;
}

.final-comment p {
  font-size: 14px;
}

#comments{
  font-size: 18px;
  font-weight: 400;
  margin-left: 14%;
  margin-top: 5px;
}

.final {
  margin-bottom: 70px;
}

.final-comment img{
  width: 70px;
  height: 70px;
  border-radius: 100%;
}

/*  SIDEBAR STARTS HERE  */

#sidebar {
  background: #0084cf;
  margin-top: 20%;
  grid-area: sidebar;
  overflow-y: none;
  padding: 20px;
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
  display: fixed;
}

.sidebar__img {
  display: grid;
  align-items: center;
  margin-left: -75%;
}

.sidebar__title {
  color: #f3f4f6;
  margin-bottom: 30px;
}

.sidebar__title img {
  border-radius: 50%;
  width: 100px;
  height: 100px;
  margin-left: 5%;
}

.sidebar__title h2 {
  display: flex;
  justify-content: end;
  font-size: 20px;
  margin-top: -50px;
}

.sidebar__title p {
  display: flex;
  font-size: 15px;
  flex-direction: column;
  align-items: flex-end;
  justify-content: end;
}

.sidebar__title .sidebar__img p {
  display: flex;
  flex-direction: column;
}

.sidebar__title div {
  width: 45%;
  height: 50%;
  object-fit: contain;
}

.sidebar__menu .sidebar__link {
  box-shadow: 10px 5px 5px #0a7cbe;
  margin-left: 13px;
  height: 50px;
}

.sidebar__menu .sidebar__link i {
  margin: 2px;
  margin-top: 15px;
}

.sidebar__title i {
  font-size: 18px;
  display: none;
}

.sidebar__menu>h2 {
  color: #ffffff;
  font-size: 5px;
  margin-top: 15px;
  margin-bottom: 5px;
  padding: 0 50px;
  font-weight: 700;
}

.sidebar__menu .sidebar__link i {
  font-size: 24px;
}

.sidebar__link {
  color: #f3f4f6;
  padding: 10px;
  margin-left: 25px;
  border-radius: 3px;
  margin-bottom: 5px;
}

.sidebar__link>a {
  text-decoration: none;
  color: #ffffff;
  font-weight: 400;
}

.sidebar__link>i {
  margin-left: -10%;
  margin-right: 5%;
  font-size: 35px;
}

.sidebar__logout {
  display: flex;
  justify-content: end;
  padding: 10px;
  color: #ffffff;
}

.sidebar__logout>a {
  text-decoration: none;
  color: #ffffff;
  font-weight: 700;
  text-transform: uppercase;
}

.sidebar__logout>i {
  margin-right: 10px;
  font-size: 18px;
}

.sidebar_responsive {
  display: inline !important;
  z-index: 9999 !important;
  left: 0 !important;
  position: absolute;
}


.footer__img {
  width: 250px;
  height: 250px;
  margin-left: 45%;
  margin-top: 46%;
}

.bg__footer {
  background-color: #0171b8;
  width: 100% !important;
  height: 80px;
  margin-top: -5%;
}

.bg__footer p {
  color: white;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin-top: 15%;
  padding-top: 2%;
}

.footer_social p {
  color: white;
  display: flex;
  justify-content: flex-end;
  margin-top: -11%;
  font-size: 20px;
  margin-right: 55px;
}

/* @media only screen and (min-width: 1980px) {
  main {
    background: #ffffff;
    grid-area: main;
    overflow-y: auto;
    height: 900px;
  }

  .sidebar__img {
    margin-left: -50%;
  }

  .footer__img {
    width: 250px;
    height: 250px;
  }

  .bg__footer {
    background-color: #0171b8;
    width: 100% !important;
    height: 80px;
  }
} */

@media only screen and (min-width: 1600px) {

  .navbar {
    height: 100px;
    margin-left: -85%;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .sidebar__img {
    margin-left: -85%;
  }

  .container {
    display: grid;
    height: 100vh;
    background: linear-gradient(90deg, rgba(1, 145, 192, 1) 80%, rgba(1, 173, 175, 1) 100%);
    grid-template-columns: 0.9fr 1fr 1fr;
    grid-template-rows: 9fr;
    grid-template-areas:
      "sidebar nav nav"
      "sidebar main ";
    /* grid-gap: 0.2rem; */
  }

  .footer__img {
    width: 250px;
    height: 250px;
    margin-top: 35%;
  }

}

@media only screen and (max-width: 978px) {
  .container {
    grid-template-columns: 1fr;
    /* grid-template-rows: 0.2fr 2.2fr; */
    grid-template-rows: 0.2fr 3fr;
    grid-template-areas:
      "nav"
      "main";
  }

  #sidebarIcon {
    display: flex;
    justify-content: flex-end;
    margin-top: 20px;
    font-size: 30px;
  }

  #sidebar {
    background: #0084cf;
    margin-top: 18%;
    height: 85%;
    overflow-y: auto;
    padding: 18%;
    border-radius: 0px 0px 20px 20px;
    display: none;
  }

  .sidebar__img {
    margin-left: 1%;
  }

  .sidebar__title i {
    display: inline;
  }

  .nav_icon {
    display: inline;
    color: #f3f4f6;
    margin-left: 90%;
    position: fixed;
    font-size: 25px;
  }

  .footer__img {
    margin-top: 15%;
    margin-left: 30%;
    width: 150px;
    height: 150px;
  }

  .bg__footer {
    background-color: #0171b8;
    width: 100% !important;
    height: 80px;
  }

  .bg__footer p {
    color: white;
    text-align: center;
    padding-top: 5%;
    font-size: 12px;
  }
}

@media only screen and (max-width: 855px) {
  .main__cards {
    grid-template-columns: 1fr;
    gap: 10px;
    margin-bottom: 0;
  }

  .card .card_inner {
    width: 150px;
  }

  .card {
    display: flex;
    flex-direction: column;
    height: 400px;
  }

  h3 {
    font-size: 20px;
  }

  h4 {
    font-size: 18px;
  }

  .card .card_inner .text-primary-p {
    font-size: 12px;
    width: 150%;
    margin-left: -25%;
  }

  .card_header {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .charts {
    grid-template-columns: 1fr;
    margin-top: 30px;
  }
}

@media only screen and (max-width: 480px) {
  .navbar__left {
    display: none;
  }
}