@import url("https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap");
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap');

/*  styling scrollbars  */
::-webkit-scrollbar {
  width: 5px;
  height: 6px;
}

::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px #a5aaad;
  border-radius: 10px;
}

::-webkit-scrollbar-thumb {
  background: #3ea175;
  border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover {
  background: #a5aaad;
}

* {
  margin: 0;
  padding: 0;
 
}

body {
  box-sizing: border-box;
  font-family: "Lato", sans-serif;
  background-color: #0084cf;
  
  /* Hide vertical scrollbar */
}

main {
  background: #ffffff;
  grid-area: main;
  overflow-y: auto;
  height: 1200px;
  overflow-x: hidden;
}

h3 {
  margin-top: 50px;
  margin-bottom: 40px;
}

h4 {
  font-size: 20px;
}

.text-primary-p {
  color: #a5aaad;
  font-size: 14px;
  font-weight: 700;
}

.font-bold {
  font-weight: 100;
}

.text-title {
  color: #2e4a66;
}

.text-lightblue {
  color: #469cac;
}

.text-red {
  color: #cc3d38;
}

.text-yellow {
  color: #a98921;
}

.text-green {
  color: #3b9668;
}

.container {
  display: grid;
  background: linear-gradient(90deg, rgba(1, 145, 192, 1) 80%, rgba(1, 173, 175, 1) 100%);
  height: 100vh;
  grid-template-columns: 0.8fr 1fr 1fr;
  grid-template-rows: 0.2fr 3fr;
  grid-template-areas:
    "sidebar nav nav nav"
    "sidebar main main main";
  /* grid-gap: 0.2rem; */
}

.navbar {
  height: 80px;
  margin-left: -75%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

ul {
  margin: 0;
  padding: 0;
}

li {
  list-style: none;
  margin: 10px;
  display: inline;
}

li a {
  padding: 25px 90px;
  font-weight: bold;
  font-size: 18px;
  margin: 0;
  background: transparent;
  text-decoration: none;
  color: #FFF;
  /* cantos arredondados */
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
}

li a:hover {
  padding: 35px 90px;
  background: #0a7cbe;
  color: white;
  border-bottom: 5px solid #3b3b3b;
}

.nav_icon {
  display: none;
}

.navbar__left>a {
  margin-right: 30px;
  text-decoration: none;
  color: #ffffff;
  font-size: 15px;
  font-weight: 700;
}

.navbar__right {
  display: flex;
  justify-content: center;
  align-items: center;
}

.navbar__right>a {
  margin-left: 20px;
  text-decoration: none;
}

.navbar__right>a>i {
  color: #a5aaad;
  font-size: 16px;
  border-radius: 50px;
  background: #ffffff;
  box-shadow: 2px 2px 5px #d9d9d9, -2px -2px 5px #ffffff;
  padding: 7px;
}

.main__container {
  padding: 20px 35px;
}

.main__slide {
  display: flex;
  align-items: center;
  justify-content: center;
}

.main__slide img {
  max-width: 2200px;
  margin-top: 2%;
  width: 100%;
  height: 450px;
  border-radius: 15px;
}

.main__greeting>h1 {
  font-size: 24px;
  color: #2e4a66;
  margin-bottom: 5px;
}

.main__greeting>p {
  font-size: 14px;
  font-weight: 700;
  color: #a5aaad;
}

.main__cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 30px;
  margin: 20px 0;
}

.main__cards p {
  margin-top: 20px;
  margin-bottom: 20px;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  height: 250px;
  padding: 45px;
  border-radius: 10px;
  background: #f7f7f7;
}

.card_inner {
  display: flex;
  flex-direction: column;
  background-color: #f7f7f7;
}

.card_header {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

.text_data {
  font-size: 13px;
  color: #9c9b9b;
}

.card .card_inner {
  width: 450px;
  padding: 10px;
}

.card_inner span {
  font-size: 25px;
  color: white;
}

.button_leia {
  width: 25%;
  padding: 2%;
  background-color: #0084cf;
  text-decoration: none;
  border: none;
  border-radius: 10px;
  color: white;
  font-weight: bold;
  text-align: center;
}

.card_inner a {
  margin-left: 75%;
}

.button_leia:hover {
  background-color: #0f9cee;
}

.main_galeria {
  display: flex;
  margin-top: 50%;
}

/*  SIDEBAR STARTS HERE  */

#sidebar {
  background: #0084cf;
  margin-top: 20%;
  grid-area: sidebar;
  overflow-y: none;
  padding: 20px;
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
  display: fixed;
}

.sidebar__img {
  display: grid;
  align-items: center;
  margin-left: -75%;
}

.sidebar__title {
  color: #f3f4f6;
  margin-bottom: 30px;
}

.sidebar__title img {
  border-radius: 50%;
  width: 110px;
  height: 110px;
  margin-left: 5%;
}

.sidebar__title h2 {
  display: flex;
  justify-content: end;
  font-size: 20px;
  margin-top: -50px;
}

.sidebar__title p {
  display: flex;
  font-size: 15px;
  flex-direction: column;
  align-items: flex-end;
  justify-content: end;
}

.sidebar__title .sidebar__img p {
  display: flex;
  flex-direction: column;
}

.sidebar__title div {
  width: 45%;
  height: 50%;
  object-fit: contain;
}

.sidebar__menu .sidebar__link {
 box-shadow:  10px 5px 5px #0a7cbe;
 margin-left: 13px;
 height: 50px;
}

.sidebar__menu .sidebar__link i {
  margin: 2px;
  margin-top: 15px;
 }

.sidebar__title i {
  font-size: 18px;
  display: none;
}

.sidebar__menu>h2 {
  color: #ffffff;
  font-size: 5px;
  margin-top: 15px;
  margin-bottom: 5px;
  padding: 0 50px;
  font-weight: 700;
}

.sidebar__menu .sidebar__link i {
  font-size: 24px;
}

.sidebar__link {
  color: #f3f4f6;
  padding: 10px;
  margin-left: 25px;
  border-radius: 3px;
  margin-bottom: 5px;
}

.sidebar__link>a {
  text-decoration: none;
  color: #ffffff;
  font-weight: 400;
}

.sidebar__link>i {
  margin-left: -10%;
  margin-right: 5%;
  font-size: 35px;
}

.sidebar__logout {
  display: flex;
  justify-content: end;
  padding: 10px;
  color: #ffffff;
}

.sidebar__logout>a {
  text-decoration: none;
  color: #ffffff;
  font-weight: 700;
  text-transform: uppercase;
}

.sidebar__logout>i {
  margin-right: 10px;
  font-size: 18px;
}

.sidebar_responsive {
  display: inline !important;
  z-index: 9999 !important;
  left: 0 !important;
  position: absolute;
}

.footer__img {
  width: 250px;
  height: 250px;
  margin-left: 45%;
  margin-top: 46%;
}

.bg__footer {
  background-color: #0171b8;
  width: 100% !important;
  height: 80px;
  margin-top: -5%;
}

.bg__footer p {
  color: white;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin-top: 15%;
  padding-top: 2%;
}

.footer_social p {
  color: white;
  display: flex;
  justify-content: flex-end;
  margin-top: -11%;
  font-size: 20px;
  margin-right: 55px;
}

/* testando */
.carrossel {
  box-shadow: 4px 3px 4px rgb(153, 153, 153);
  overflow: hidden;
  width: 1200px;
  height: 500px;
  border-radius: 15px;
}

.container_gallery {
  display: flex;
  transition: transform 0.5s ease-in-out;
  transform: translateX(0)
}

#img1 {
  margin-top: -55px;
  height: 700px;
  width: 1200px;
 
}
#img2{
  margin-top: -55px;
  height: 700px;
  width: 1200px;
  margin-left: 50px;
}
#img3{
  margin-top: -55px;
  height: 700px;
  width: 1200px;
  margin-left: 140px;
}

.card-grid{
 display: flex;
 width: 200px;
}

.card-grid img{
  width: 130%;
  border-radius: 10px;
  margin-left: -278%;
  margin-top: 100px;
  
}

/* @media only screen and (min-width: 1980px) {
  main {
    background: #ffffff;
    grid-area: main;
    overflow-y: auto;
    height: 900px;
  }

  .sidebar__img {
    margin-left: -50%;
  }

  .footer__img {
    width: 250px;
    height: 250px;
  }

  .bg__footer {
    background-color: #0171b8;
    width: 100% !important;
    height: 80px;
  }
} */

@media only screen and (min-width: 1600px) {

 .navbar {
  height: 100px;
  margin-left: -85%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
  .sidebar__img {
    margin-left: -85%;
  }

  #img1 {
    margin-top: -55px;
    height: 700px;
    margin-left: -10px;
  }
  #img2{
    margin-top: -55px;
    height: 700px;
    width: 1200px;
    margin-left: 145px;
  }
  #img3{
    margin-top: -55px;
    height: 700px;
    width: 1200px;
    margin-left: 150px;
  }

  .container {
    display: grid;
    height: 100vh;
    background: linear-gradient(90deg, rgba(1, 145, 192, 1) 80%, rgba(1, 173, 175, 1) 100%);
    grid-template-columns: 0.9fr 1fr 1fr ;
    grid-template-rows: 9fr;
    grid-template-areas:
      "sidebar nav nav"
      "sidebar main ";
    /* grid-gap: 0.2rem; */
  }

  .footer__img {
    width: 250px;
    height: 250px;
    margin-top: 32%;
  }

}

@media only screen and (max-width: 978px) {
  .container {
    grid-template-columns: 1fr;
    /* grid-template-rows: 0.2fr 2.2fr; */
    grid-template-rows: 0.2fr 3fr;
    grid-template-areas:
      "nav"
      "main";
  }

  .navbar__left{
    color:black;
    margin-top: 500px;
  }

  #sidebarIcon {
    display: flex;
    justify-content: flex-end;
    margin-top: 20px;
    font-size: 20px;
  }

  #sidebarIcon span{
    margin-left: 10px;
    font-size: 12px;
    display: flex;
    align-items: center;
  }

  #sidebar {
    background: #0084cf;
    margin-top: 18%;
    height: 85%;
    overflow-y: auto;
    padding: 18%;
    border-radius: 0px 0px 20px 20px;
    display: none;
  }

  .sidebar__img {
    margin-left: 1%;
  }

  .sidebar__title i {
    display: inline;
  }

  .sidebar__title img{
    margin-left: -10%;
  }

  .nav_icon {
    display: inline;
    color: #f3f4f6;
    margin-left: 90%;
    margin-top: -18%;
    position: relative;
    font-size: 25px;
  }

  .main__slide img {
    max-width: 1200px;
    margin-top: 2%;
    width: 400px;
    height: 200px;
    border-radius: 15px;
  }

  .card-grid{
  display: flex;
  flex-direction: column;
  width: 800px;
  }

.card-grid img{
  width: 600%;
  border-radius: 10px;
  margin-left: -8%;
  margin-top: 10px;
}

  .carrossel{
    height: 400px;
  }

  .card-grid{
    width: 50px;
    margin-left: px;
  }

  .footer__img {
    margin-top: 125%;
    margin-left: 30%;
    width: 150px;
    height: 150px;
  }
  .footer_social p {
  color: white;
  display: flex;
  justify-content: flex-end;
  margin-top: -14%;
  font-size: 14px;
  margin-right: 15px;
}

  .bg__footer {
    background-color: #0171b8;
    width: 100% !important;
    height: 80px;
  }

  .bg__footer p {
    color: white;
    text-align: center;
    padding-top: 5%;
    font-size: 12px;
  }
}

@media only screen and (max-width: 855px) {
  .main__cards {
    grid-template-columns: 1fr;
    gap: 10px;
    margin-bottom: 0;
  }

  .card .card_inner {
    width: 150px;
  }

  .card {
    display: flex;
    flex-direction: column;
    height: 400px;
  }

  h3 {
    font-size: 20px;
  }

  h4 {
    font-size: 18px;
  }

  .card .card_inner .text-primary-p {
    font-size: 12px;
    width: 150%;
    margin-left: -25%;
  }

  .card .card_inner a {
    font-size: 12px;
    width: 150%;
    margin-left: -25%;
  }

  .card_header {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .charts {
    grid-template-columns: 1fr;
    margin-top: 30px;
  }
}

@media only screen and (max-width: 480px) {
  .navbar__left {
    display: none;
  }

  .swiper{
    height: 270px;
  }
}

